<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu"
    tools:context="com.allandroidprojects.payeat.testkuncoro.cart_kuncoro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            layout="@layout/contentkuncoro"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/> />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darkpayit"
            android:elevation="1dp"
            android:padding="5dp"
            android:visibility="visible" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/darkpayit"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Detail Pembelian"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="441dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="TOTAL HARGA"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="441dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gen_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="441dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saldo Anda"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/total_saldo"
                    android:layout_width="441dp"
                    android:layout_height="match_parent"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:elevation="2dp"
                android:padding="5dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/payit"
                    android:fontFamily="@font/opensansextrabold"
                    android:onClick="checksaldo"
                    android:text="PEMBAYARAN"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
