<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainmenu"
    tools:context="com.allandroidprojects.payeat.login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="PAYEAT!"
                    android:textAlignment="center"
                    android:textColor="@color/darkpayit"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/opensansextrabolditalic"
                    android:text="Mobile Payment Gateway"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapper_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/logo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColorHint="#3a3a3a">

                    <EditText
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:textColor="#3a3a3a"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/wrapper_email"
                    android:layout_marginBottom="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapper_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:textColorHint="#3a3a3a">

                        <EditText
                            android:id="@+id/passwordText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#3a3a3a"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>


                </FrameLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/darkpayit"
                    android:backgroundTint="@color/darkpayit"
                    android:fontFamily="@font/opensansextrabold"
                    android:text="Log In"
                    android:textColor="@color/payit"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/submit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/payit"
                    android:backgroundTint="@color/payit"
                    android:fontFamily="@font/opensansextrabold"
                    android:onClick="yay"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
