<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/hover"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginRight="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginRight="40dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/payit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="Step 2"
                android:textColor="@color/darkpayit"
                android:textSize="18sp" />



            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="39dp"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/radioButton"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="Male" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/radioButton"
                android:layout_toRightOf="@+id/radioButton"
                android:paddingBottom="10dp"
                android:text="Gender"
                android:textColor="@color/darkpayit"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>